Predmetni_zadatak_3_Grafika/MainWindow.xaml

<Window
 x:Class="Predmetni_zadatak_3_Grafika.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:Predmetni_zadatak_3_Grafika"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 Name="win"
 Title="MainWindow"
 Width="983.075"
 Height="837"
 mc:Ignorable="d">
    <Grid>
        <Viewport3D
         x:Name="viewPort"
         ClipToBounds="True"
         MouseDown="viewPort_MouseDown"
         MouseLeftButtonDown="Viewport3D_MouseLeftButtonDown"
         MouseMove="viewPort_MouseMove"
         MouseUp="viewPort_MouseUp"
         MouseWheel="viewPort_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera
                 LookDirection="0,0,-1"
                 Position="580,370,1600"
                 UpDirection="0,1,0">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D
                             x:Name="translacija"
                             OffsetX="0"
                             OffsetY="0"
                             OffsetZ="0" />
                            <ScaleTransform3D
                             ScaleX="1"
                             ScaleY="1"
                             ScaleZ="1" />
                            <RotateTransform3D
                             CenterX="0"
                             CenterY="0"
                             CenterZ="0" />
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <!--  1175 x 775  -->
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D
                         x:Name="skaliranje"
                         ScaleX="1"
                         ScaleY="1"
                         ScaleZ="1" />
                        <RotateTransform3D
                         x:Name="rotiranje"
                         CenterX="587.5"
                         CenterY="387.5"
                         CenterZ="0" />
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="modelGroup">
                        <AmbientLight Color="White" />

                        <GeometryModel3D x:Name="ground">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="/Resources/PZ3 - map.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                 Positions="0,0,0 1175,0,0 0,775,0 1175,775,0"
                                 TextureCoordinates="0,1 1,1 0,0 1,0"
                                 TriangleIndices="0,1,2 2,1,3" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <GroupBox x:Name="groupBox" />
    </Grid>
</Window>